header
    background-color: #b8dbf8ee
    h1
        font-family: victory
    hr
        width: 70%
    nav
        margin-left: 50px
        .navb
            display: flex
            list-style: none
            li
                margin: 0px 50px
                padding-bottom: 20px
            a
                text-decoration: none
                color: black
    .banner
        background-image: url("../img/banner-bg.jpg")
        height: 580px  
        padding-top: 200px          


    