@media screen and ( max-width: 760px)
    header
        nav
            .navb
                display: none
    section
        .card-group
            display: flex
            flex-direction: column
            // margin-right: 170px
            .img1
                display: none
            .card
                margin-left: 84px   
            .img2
                display: none
        .ecart
            .container
                margin-right: 130px
                ul
                    flex-wrap: nowrap
                    flex-direction: column
                    align-items: center
                    a
                        display: flex
                        flex-direction: column
                        width: fit-content
                        font-size: 20px
@media screen and ( min-width: 761px) and (max-width: 991px)
    header
        nav
            .navb
                display: none
    section
        .card-group
            display: flex
            flex-direction: column
            margin-right: 170px
            .img1
                display: none
            .card
                margin-left: inherit  
            .img2
                display: none
        .ecart
            .container
                margin-left: 130px
                ul
                    flex-wrap: nowrap
                    flex-direction: column
                    align-items: center
                    a
                        display: flex
                        flex-direction: column
                        width: fit-content
               