.reservation
    .banner2
        background-image: url("../img/book-bg.jpg")
        .box
            display: flex
            margin-top: 40px 
            justify-content: center
            .picture
                img
                    height: 290px
            .card
                .card-body
                    .card-title
                        font-size: 25px
                        font-family: victory         