.cards
    margin-top: 80px
    .card-group
        margin-left: 140px
        margin-right: 30px
        .img1
            img
                margin-top: 25px
        .number
            margin-bottom: 10px        
        .or
            p
                span
                    border: solid 1px gray
                    border-radius: 50%
                    padding: 5px        
        .img2
            img
                margin-top: 25px
    .ecart
        margin-top: 65px
        ul
            list-style: none
            li
                list-style: none
                a
                    margin-top: 10px
                img
                    // padding-bottom: 10px
                    border: 5px solid lightblue
                    border-radius: 50%
                    padding-bottom: -4px
             



        